# ddd-studies-task-scheduler

./: README.md
task-scheduler/: task-scheduler.sln
task-scheduler/task-scheduler/: Dockerfile  Program.cs  WeatherForecast.cs  task-scheduler-api.csproj  task-scheduler.http
task-scheduler/task-scheduler-application/: Dockerfile  Program.cs  task-scheduler-application.csproj
task-scheduler/task-scheduler-application/CommandHandler/: UserRegisterCommandHandler.cs
task-scheduler/task-scheduler-application/Commands/: RegisterUserRequest.cs
task-scheduler/task-scheduler-application/Properties/: launchSettings.json
task-scheduler/task-scheduler-domain/: Dockerfile  Program.cs  task-scheduler-domain.csproj
task-scheduler/task-scheduler-domain/Models/Aggregates/: Schedule.cs  Task.cs  User.cs
task-scheduler/task-scheduler-domain/Properties/: launchSettings.json
task-scheduler/task-scheduler-infrastructure/: Dockerfile  Program.cs  task-scheduler-infrastructure.csproj
task-scheduler/task-scheduler-infrastructure/Properties/: launchSettings.json
task-scheduler/task-scheduler-unit-tests/: UnitTest1.cs  task-scheduler-unit-tests.csproj
task-scheduler/task-scheduler/Controllers/: UserSchedulerController.cs  WeatherForecastController.cs
task-scheduler/task-scheduler/Properties/: launchSettings.json
